{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-roadmap-application","appId":"1:957222874926:android:00ed8b3dbf7df288ca94bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-roadmap-application","configurations":{"android":"1:957222874926:android:00ed8b3dbf7df288ca94bf","ios":"1:957222874926:ios:1f46c61a2e12e1e1ca94bf","web":"1:957222874926:web:8221c417fd1b9949ca94bf"}}}}}}